newmtl black
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 96.07843
d 1.0
newmtl body
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.004706 0.004706 0.004706
map_Kd advancedredstoneblocks:blocks/bodybkgd
Ns 96.07843
d 1.0
newmtl chassisblack
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 96.07843
d 1.0
newmtl chassisprt
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 96.07843
d 1.0
newmtl chrome
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
map_Kd advancedredstoneblocks:blocks/bodybkgd
Ns 96.07843
d 1.0
newmtl engine
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 96.07843
d 1.0
newmtl exhaust
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 96.07843
d 1.0
newmtl interior
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
map_Kd advancedredstoneblocks:blocks/interior
Ns 96.07843
d 1.0
newmtl lights
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.007843 0.007843 0.007843
map_Kd advancedredstoneblocks:blocks/parts1
Ns 96.07843
d 1.0
newmtl parts
Ka 0.0 0.0 0.0
Kd 0.588235 0.270588 0.270588
Ks 0.005 0.005 0.005
map_Kd advancedredstoneblocks:blocks/parts1
Ns 96.07843
d 1.0
newmtl tires
Ka 0.0 0.0 0.0
Kd 0.176471 0.176471 0.176471
Ks 0.008627 0.008627 0.008627
map_Kd advancedredstoneblocks:blocks/tires_bump
Ns 96.07843
d 1.0
newmtl windows
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 96.07843
d 0.46
